* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 50px;
    line-height: 1.6;
    padding: 20px;
}

.align {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.align .left {
    text-align: left;
    flex: 0.7;
}

#contact {
    font-size: 15px;
}

img {
    margin-right: 10px;
    vertical-align: middle;
}


a {
    color: black;
}

h1 {
    font-size: 2.5em;
    margin-top: 50px;

}

h2 {
    font-size: 2em;
}

h3 {
    margin-bottom: 0;
    font-size: 2em;
}

hr {
    margin-top: 0;
    border: none;
    height: 2px;
    background-color: black;
}

.subtitle {
    font-weight: bold;
    margin: 0;
}

p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
    line-height: 1.5;
}

li {
    line-height: 2;
    font-size: 1.5em;
    line-height: 1.5;
}

.role {
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}

ul {
    margin: 0;
}

.company {
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}

.language {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media only screen and (max-width: 768px) {
    .align {
        flex-direction: column;
    }

    .left,
    .right {
        flex: 1;
    }
}

/* For mobile phones: */
@media only screen and (max-width: 480px) {
    body {
        padding: 10px;
    }

    .align {
        flex-direction: column;
    }

    .left,
    .right {
        flex: 1;
    }
}